# BAI-Apk

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/bai_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/bai_app/di/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/project/bai_app/di/injection/: Injection.kt
app/src/main/java/com/project/bai_app/di/model/form/: FormRequest.kt  FormResponse.kt
app/src/main/java/com/project/bai_app/di/model/gad7/: GadRequest.kt  GadResponse.kt
app/src/main/java/com/project/bai_app/di/model/hads/: HadsRequest.kt  HadsResponse.kt
app/src/main/java/com/project/bai_app/di/model/info/: InfoRequest.kt  InfoResponse.kt
app/src/main/java/com/project/bai_app/di/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/project/bai_app/di/model/questions/: QuestionsResponse.kt
app/src/main/java/com/project/bai_app/di/model/repo/: MainRepository.kt
app/src/main/java/com/project/bai_app/di/model/result/: ResultResponse.kt
app/src/main/java/com/project/bai_app/di/model/session/: SessionRequest.kt  SessionResponse.kt
app/src/main/java/com/project/bai_app/di/model/signup/: SignupRequest.kt  SignupResponse.kt
app/src/main/java/com/project/bai_app/ui/adminPage/: BaseAdminActivity.kt
app/src/main/java/com/project/bai_app/ui/adminPage/home/: HomeFragment.kt
app/src/main/java/com/project/bai_app/ui/form/: AssessmentContainerFragment.kt  AssessmentFragment.kt  AssessmentViewModel.kt  AssessmentViewModelFactory.kt  FormAdminViewModel.kt  Gad7Fragment.kt  HadsFragment.kt
app/src/main/java/com/project/bai_app/ui/gad7/: Gad7Activity.kt  Gad7Fragment.kt
app/src/main/java/com/project/bai_app/ui/hads/: HadsActivity.kt  HadsFragment.kt
app/src/main/java/com/project/bai_app/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelF.kt
app/src/main/java/com/project/bai_app/ui/patient/: PatientInfoActiviity.kt  PatientInfoFragment.kt
app/src/main/java/com/project/bai_app/ui/question/: QuestionsViewModel.kt
app/src/main/java/com/project/bai_app/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/project/bai_app/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt  SignUpViewModelF.kt
app/src/main/java/com/project/bai_app/ui/userPage/: BaseUserActivity.kt
app/src/main/java/com/project/bai_app/utils/: Helper.kt  SessionManager.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: session_badge_bg.xml  session_badge_bg_yellow.xml  severity_badge_bg.xml  step_circle_active.xml  step_circle_completed.xml  step_circlec_inactive.xml  tab_bg.xml  top_corners_background.xml
app/src/main/res/font/: poppins_family.xml
app/src/main/res/layout/: activity_base_admin.xml  activity_base_user.xml  activity_gad7.xml  activity_hads.xml  activity_login.xml  activity_patient_info_activiity.xml  activity_sign_up.xml  fragment_assessment.xml  fragment_assessment_container.xml  fragment_gad7.xml  fragment_hads.xml  fragment_home.xml  fragment_patient_info.xml  fragment_result.xml  item_assessment_question.xml  item_current_issue.xml  item_detail_response.xml  item_gad7_question.xml  item_hads_question.xml  item_patinet_result.xml  item_result_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays_assessments.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/bai_app/: ExampleUnitTest.kt
app/src/test/java/com/project/bai_app/ui/form/: AssessmentViewModelTest.kt
app/src/test/java/com/project/bai_app/ui/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
