<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeAdminFragment">

    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.project.bai_app.ui.adminPage.home.HomeFragment"
        android:label="Home Admin Fragment">
        <action
            android:id="@+id/action_homeAdminFragment_to_gad7Fragment"
            app:destination="@id/assessmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/assessmentFragment"
        android:name="com.project.bai_app.ui.form.AssessmentContainerFragment"
        android:label="Assessment Psikolog Fragment" >
        <argument
            android:name="id"
            app:argType="integer"/>
        <action
            android:id="@+id/action_to_gad7"
            app:destination="@id/gad7Fragment"/>
        <action
            android:id="@+id/action_to_hads"
            app:destination="@id/hadsFragment"/>
        <action
            android:id="@+id/action_to_patient_inf0"
            app:destination="@id/patientInfoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/gad7Fragment"
        android:name="com.project.bai_app.ui.gad7.Gad7Fragment"
        android:label="Gad7 Form"/>

    <fragment
        android:id="@+id/hadsFragment"
        android:name="com.project.bai_app.ui.hads.HadsFragment"
        android:label="Hads Form"/>

    <fragment
        android:id="@+id/patientInfoFragment"
        android:name="com.project.bai_app.ui.patient.PatientInfoFragment"
        android:label="Patient Info Form"/>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.project.bai_app.ui.result.ResultFragment"
        android:label="Result Fragment" />

</navigation>
